[SETTINGS]
pub_port = 7000
#managing ip for the host
pub_address = 10.1.1.1
min_threshold = 0.25
max_threshold = 0.75
#neighboring management IP addresses
sub_address = ["10.100.0.2","10.100.0.6"]

[NEIGHBORS]
#<neighboring interface IP> = <local egress device>
150.10.1.2 = ens5
150.20.1.2 = ens6

[DEVICES]
#<local ingress device> = <local ip on that device>
ens5 = 150.10.1.1
ens6 = 150.20.1.1
